{
  "name": "sonar",
  "version": "0.0.0",
  "description": "HTTP request simulation tools.",
  "main": "lib/sonar.js",
  "scripts": {
    "coverage": "NODE_ENV=test chasis coverage",
    "pretest": "chasis lint",
    "test": "NODE_ENV=test chasis test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jagoda/sonar.git"
  },
  "author": "Jeff Jagoda <jeffrey.jagoda@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "~1.5.0",
    "chasis": "0.0.0",
    "connect": "~2.7.3",
    "express": "~3.1.0"
  }
}
