{
  "name": "sonar",
  "version": "0.0.0",
  "description": "HTTP request simulation tools.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jagoda/sonar.git"
  },
  "author": "Jeff Jagoda <jeffrey.jagoda@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.8.2",
    "chai": "~1.5.0",
    "coffee-script": "~1.6.1"
  },
  "dependencies": {
    "async": "~0.2.6"
  }
}
